sudo: required
services:
  - docker

# env:
#   COMPOSE_VERSION: 1.24.0

# before_install:
#  - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
#  - chmod +x docker-compose
#  - sudo mv docker-compose /usr/local/bin

script:
  - docker build -t blog-frontend ./frontend
  - docker build -t blog-backend ./backend
  # - docker-compose build
  # - docker-compose run test

notifications:
  email: false